#MyEclipse Usage Data
#Fri Feb 01 21:04:54 CST 2019
bundle/com.genuitec.eclipse.jpt.jaxb=6
bundle/com.genuitec.eclipse.featureintro.myeclipse=-1
bundle/com.genuitec.eclipse.lib.jsf=-1
bundle/com.genuitec.eclipse.modernweb.angular2.core=6
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.server.jetty.core=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.jniwrapper=7
bundle/com.genuitec.eclipse.templates=7
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=7
bundle/com.genuitec.pulse.client.delivery.package.runtime=7
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.eclipse.visualvm=-1
bundle/com.genuitec.eclipse.javascript.debug.core=6
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
bundle/com.genuitec.eclipse.featureintro=6
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.pulse.common.system=6
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=5
bundle/com.genuitec.eclipse.modernweb.common.ui=5
misc/core_version=15.0.0.201712201137
misc/proxy=HTTP
bundle/com.genuitec.eclipse.web.imagepreviewer=7
bundle/com.genuitec.eclipse.springframework=6
bundle/com.genuitec.eclipse.memory=7
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=7
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.server.core=6
bundle/com.genuitec.eclipse.ws=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.server.ui=6
bundle/com.genuitec.eclipse.monitor=6
bundle/com.genuitec.eclipse.ui.common=7
bundle/com.genuitec.eclipse.reporting.branding=-1
editor/com.genuitec.eclipse.dashboard.editor=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=7
bundle/com.genuitec.eclipse.editor.ui=-1
bundle/com.genuitec.eclipse.wizards=6
bundle/com.genuitec.eclipse.editor.core=-1
bundle/com.genuitec.eclipse.blue.migration=6
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=1
bundle/com.genuitec.eclipse.browser=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=5
bundle/com.genuitec.eclipse.core.common=7
misc/install-id=7d2903d3-ae48-4be9-a186-1fd1a56a0c81
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=6
bundle/com.genuitec.eclipse.uml2.ui=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=2
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=-1
bundle/com.genuitec.eclipse.cleanfix=6
misc/blue=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
misc/productType/myeclipse=1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.eclipse.webclipse.localserver=7
bundle/com.genuitec.myeclipse.compatibility=7
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=7
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/points/current=0
bundle/com.genuitec.eclipse.blue.websphere.core=5
bundle/com.genuitec.eclipse.javascript.tern=6
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=6
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.minimap=7
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=6
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=6
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=7
bundle/com.genuitec.eclipse.fileview=7
bundle/com.genuitec.eclipse.reporting=5
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/workspace_hash=1310142100
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=7
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=5
bundle/com.genuitec.eclipse.dashboard.wizards=6
bundle/com.genuitec.eclipse.hibernate=-1
bundle/com.genuitec.eclipse.patches=7
misc/period=12225951
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=1
bundle/com.genuitec.org.hibernate.eclipse.console=-1
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.ws.xfire=6
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=-1
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.core=7
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=7
bundle/com.genuitec.eclipse.blue.websphere.ui=5
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.eclipse.j2eedt.ui=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.j2eedt.core=6
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
misc/product/com.genuitec.myeclipse.product.ide=1
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
bundle/com.genuitec.eclipse.struts2=-1
misc/eclipseVersion/15.0.1.CI-010=1
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.webclipse.terminal=6
bundle/com.genuitec.eclipse.rest.ui=-1
misc/locale=zh_CN
devstyle/state/enabled=1
bundle/com.genuitec.org.hibernate.eclipse=-1
bundle/com.genuitec.eclipse.maven.wtp.hibernate=1
bundle/com.genuitec.eclipse.ws.jaxrs=6
view/com.genuitec.eclipse.meexplorer.MENavigator=1
bundle/com.genuitec.eclipse.theming.base=7
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=7
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=7
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.theming.scrollbar=7
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=6
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
misc/installmode/standalone=1
misc/systemUID=06e0b3127edfba887c36d00724b8ae5d
bundle/com.genuitec.eclipse.javascript.jsdt.core=7
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=6
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=-1
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.myeclipse.perspective=6
bundle/com.genuitec.eclipse.derby=5
bundle/com.genuitec.eclipse.modernweb.common.core=6
misc/installmode/stable=0
bundle/com.genuitec.eclipse.dashboard.common=6
misc/ws=win32
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.migration.ui=7
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.dtd=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.runtime=7
bundle/com.genuitec.eclipse.webclipse.slack=6
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.jsf.designer=-1
bundle/com.genuitec.eclipse.monitor.ui=6
bundle/com.genuitec.eclipse.jsf=6
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.server.jboss.ui=-1
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipse.jee.common.core=6
bundle/com.genuitec.eclipse.desktop=-1
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.webclipse.devsearch=6
bundle/com.genuitec.eclipse.persistence.jpa=6
misc/systemId=1fF46ea07079A5EE922
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
misc/count=7
bundle/com.genuitec.eclipse.ui.common.platform=7
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=6
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.lib.spring2=-1
misc/licensee=laoshen
misc/points/total=0
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.typescript=6
bundle/com.genuitec.org.eclipse.webbrowser=-1
bundle/com.genuitec.eclipse.server.resin.ui=-1
bundle/com.genuitec.eclipse.runtime.ui=7
misc/has_license=true
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.sqlexplorer=6
bundle/com.genuitec.eclipse.modernweb.startup=7
misc/coreOK=0
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=7
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=7
bundle/com.genuitec.eclipse.blue.editor=-1
misc/timestamp=2019-2-1 13\:04\:54
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.dashboard=6
bundle/com.genuitec.eclipse.webicons=7
