#MyEclipse Usage Data
#Wed Feb 13 22:18:37 CST 2019
bundle/com.genuitec.eclipse.jpt.jaxb=19
bundle/com.genuitec.eclipse.featureintro.myeclipse=-1
bundle/com.genuitec.eclipse.lib.jsf=-1
bundle/com.genuitec.eclipse.modernweb.angular2.core=19
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.server.jetty.core=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.jniwrapper=19
bundle/com.genuitec.eclipse.templates=19
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=19
bundle/com.genuitec.pulse.client.delivery.package.runtime=19
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.eclipse.visualvm=19
bundle/com.genuitec.eclipse.javascript.debug.core=19
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
bundle/com.genuitec.eclipse.featureintro=19
view/org.eclipse.ui.views.ProgressView=4
bundle/com.genuitec.pulse.common.system=19
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=19
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
misc/core_version=15.0.0.201712201137
misc/proxy=HTTP
bundle/com.genuitec.eclipse.web.imagepreviewer=19
bundle/com.genuitec.eclipse.springframework=19
bundle/com.genuitec.eclipse.memory=19
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=19
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.server.core=19
bundle/com.genuitec.eclipse.ws=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.server.ui=19
bundle/com.genuitec.eclipse.monitor=19
bundle/com.genuitec.eclipse.ui.common=19
bundle/com.genuitec.eclipse.reporting.branding=-1
view/org.eclipse.ui.views.ProblemView=1
editor/com.genuitec.eclipse.dashboard.editor=3
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=19
bundle/com.genuitec.eclipse.editor.ui=19
bundle/com.genuitec.eclipse.wizards=19
bundle/com.genuitec.eclipse.editor.core=19
bundle/com.genuitec.eclipse.blue.migration=19
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=19
bundle/com.genuitec.eclipse.browser=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=-1
bundle/com.genuitec.eclipse.core.common=19
misc/install-id=7d2903d3-ae48-4be9-a186-1fd1a56a0c81
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=19
bundle/com.genuitec.eclipse.uml2.ui=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=-1
bundle/com.genuitec.eclipse.cleanfix=19
misc/blue=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
misc/productType/myeclipse=1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.eclipse.webclipse.localserver=19
bundle/com.genuitec.myeclipse.compatibility=19
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=19
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=19
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=19
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/points/current=0
bundle/com.genuitec.eclipse.blue.websphere.core=-1
bundle/com.genuitec.eclipse.javascript.tern=19
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=19
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.minimap=19
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=19
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=19
bundle/com.genuitec.jboss.ide.eclipse.core=19
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=19
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=19
bundle/com.genuitec.eclipse.fileview=19
bundle/com.genuitec.eclipse.reporting=-1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=2
misc/workspace_hash=1310142100
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=19
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=-1
bundle/com.genuitec.eclipse.dashboard.wizards=19
bundle/com.genuitec.eclipse.hibernate=-1
bundle/com.genuitec.eclipse.patches=19
misc/period=35572848
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=19
bundle/com.genuitec.eclipse.maven.wtp.struts=19
bundle/com.genuitec.org.hibernate.eclipse.console=19
editor/org.eclipse.m2e.editor.MavenPomEditor=10
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.ws.xfire=19
bundle/com.genuitec.eclipse.core.common.platform=19
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=19
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.theming.ui=19
bundle/com.genuitec.eclipse.core=19
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=19
bundle/com.genuitec.eclipse.blue.websphere.ui=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=19
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.eclipse.j2eedt.ui=19
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.j2eedt.core=19
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
misc/product/com.genuitec.myeclipse.product.ide=1
bundle/com.genuitec.eclipse.rest.jaxrs.core=19
bundle/com.genuitec.eclipse.struts2=19
misc/eclipseVersion/15.0.1.CI-010=1
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
view/org.eclipse.ui.console.ConsoleView=28
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.webclipse.terminal=19
bundle/com.genuitec.eclipse.rest.ui=19
misc/locale=zh_CN
devstyle/state/enabled=1
bundle/com.genuitec.org.hibernate.eclipse=19
bundle/com.genuitec.eclipse.maven.wtp.hibernate=19
bundle/com.genuitec.eclipse.ws.jaxrs=19
view/com.genuitec.eclipse.meexplorer.MENavigator=3
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=19
bundle/com.genuitec.eclipse.theming.base=19
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=19
bundle/com.genuitec.eclipse.theming.scrollbar=19
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=19
misc/installmode/standalone=1
misc/systemUID=06e0b3127edfba887c36d00724b8ae5d
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=19
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=19
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=19
bundle/com.genuitec.eclipse.rest.core=19
bundle/com.genuitec.myeclipse.perspective=19
bundle/com.genuitec.eclipse.modernweb.common.core=19
bundle/com.genuitec.eclipse.derby=-1
misc/installmode/stable=0
misc/ws=win32
bundle/com.genuitec.eclipse.dashboard.common=19
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=19
bundle/com.genuitec.eclipse.migration.ui=19
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.webclipse.slack=19
bundle/com.genuitec.eclipse.runtime=19
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.jsf.designer=19
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.monitor.ui=19
bundle/com.genuitec.eclipse.jsf=19
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.jee.common.core=19
bundle/com.genuitec.eclipse.inlinesearch=19
bundle/com.genuitec.eclipse.server.jboss.ui=-1
bundle/com.genuitec.eclipse.desktop=-1
bundle/com.genuitec.eclipse.theming.core=19
editor/org.eclipse.jdt.ui.CompilationUnitEditor=56
bundle/com.genuitec.eclipse.webclipse.devsearch=19
bundle/com.genuitec.eclipse.persistence.jpa=19
misc/systemId=1fF46ea07089A5EE922
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=19
misc/count=19
bundle/com.genuitec.eclipse.ui.common.platform=19
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=19
bundle/com.genuitec.eclipse.lib.spring2=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
misc/points/total=0
misc/licensee=laoshen
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.typescript=19
bundle/com.genuitec.org.eclipse.webbrowser=-1
bundle/com.genuitec.eclipse.server.resin.ui=-1
misc/has_license=true
bundle/com.genuitec.eclipse.runtime.ui=19
view/org.eclipse.jdt.ui.PackageExplorer=30
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.modernweb.startup=19
bundle/com.genuitec.eclipse.sqlexplorer=19
misc/coreOK=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=19
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.eclipse.editor.raml=19
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=19
bundle/com.genuitec.eclipse.blue.editor=19
misc/timestamp=2019-2-13 14\:18\:37
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.webicons=19
bundle/com.genuitec.eclipse.dashboard=19
